#title: 单层钢筋试验
#domain: 1 0.200 0.2
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 5e-8

#material: 6 0.1 1 0 concrete 

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.320 0.162 0 my_ricker
#rx:  0.322 0.162 0
#src_steps: 0.005 0 0
#rx_steps: 0.005 0 0

#box: 0 0 0 0.600 0.160 0.2 concrete
#cylinder: 0.20 0.05 0 0.20 0.05 0.2 0.009 pec
#cylinder: 0.40 0.05 0 0.40 0.05 0.2 0.009 pec
#cylinder: 0.10 0.05 0 0.10 0.05 0.2 0.009 pec
#cylinder: 0.15 0.05 0 0.15 0.05 0.2 0.009 pec
#cylinder: 0.25 0.05 0 0.25 0.05 0.2 0.009 pec
#cylinder: 0.30 0.05 0 0.30 0.05 0.2 0.009 pec
#cylinder: 0.35 0.05 0 0.35 0.05 0.2 0.009 pec
#cylinder: 0.50 0.05 0 0.50 0.05 0.2 0.009 pec
#cylinder: 0.45 0.05 0 0.45 0.05 0.2 0.009 pec
#cylinder: 0.55 0.05 0 0.55 0.05 0.2 0.009 pec


##geometry_view: 0 0 0 0.600 0.200 0.2 0.002 0.002 0.002 concrete n


###python:
##from gprMax.input_cmd_funcs import *
##for i in range(1, 50):
##  snapshot(0.0, 0.0, 0.0, 0.6, 0.16, 0.2, 0.002, 0.002, 0.002, (i/10)*1e-9, 'snapshot' + str(i))
###end_python: